# car-fuel-tracker

./: .gitignore  README.md  test-application.sh
backend/: pom.xml
backend/src/main/java/com/carfuel/: App.java  Main.java
backend/src/main/java/com/carfuel/controller/: CarController.java
backend/src/main/java/com/carfuel/model/: Car.java  FuelEntry.java
backend/src/main/java/com/carfuel/service/: CarService.java
backend/src/main/java/com/carfuel/servlet/: FuelStatsServlet.java
backend/src/test/java/com/carfuel/: AppTest.java
cli/: pom.xml
cli/src/main/java/com/carfuel/cli/: ApiClient.java  CliApp.java  CommandParser.java
cli/src/test/java/com/carfuel/: AppTest.java
